<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.diseno.calculadora.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/resultado"
        android:layout_width="346dp"
        android:layout_height="90dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="end"
        android:inputType="none|number"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:text="@string/_resultado"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="110dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_7"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/resultado"
        app:layout_constraintTop_toTopOf="@+id/resultado" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_8"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="15dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_9"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn7"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/btndivision"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:background="#666666"
        android:text="@string/_division"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btnmultiplicar"
        app:layout_constraintEnd_toEndOf="@+id/resultado"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_4"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/resultado"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_5"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_6"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <Button
        android:id="@+id/btnmultiplicar"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:background="#666666"
        android:text="@string/_mult"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btnrestar"
        app:layout_constraintEnd_toEndOf="@+id/resultado" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="15dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_1"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/resultado"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_2"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_3"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/btnrestar"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:background="#666666"
        android:text="@string/_subst"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsumar"
        app:layout_constraintEnd_toEndOf="@+id/resultado" />

    <Button
        android:id="@+id/btnac"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="#AD0000"
        android:text="@string/_ac"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/resultado"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_0"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btnac"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/btnpunto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorButtonNormal"
        android:text="@string/_decimal"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btnac"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/btnsumar"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:background="#666666"
        android:text="@string/_sum"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="@+id/resultado"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/btnigual"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="0dp"
        android:background="#EC8000"
        android:text="@string/_equal"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/resultado"
        app:layout_constraintTop_toTopOf="@+id/btnac"
        android:layout_marginRight="0dp" />

</android.support.constraint.ConstraintLayout>
